<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About(Project 1)</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./../project-1.css">

  <style>
      .navbar {
          padding-top: 0;
      }
      body {
          font-family: "Raleway", sans-serif;
          height: 100vh;
          background-image: linear-gradient(330deg, rgba(255, 255, 255),rgba(253,171,159,0.2),rgba(255,255,255));
          background-repeat: no-repeat;
          background-size: contain;
      }
      main {
          height: 80vh;
          margin: 0;
      }
      main p {
          font-size: 2.0rem;
      }
      footer {
          height: 10vh;
      }
      footer ul {
          flex-direction: row;
      }
      img {
          max-height: 80vh;
          display: block;
      }
      h2 {
          text-align: center;
          padding-bottom: 50px;
          margin: 0;
      }
      p {
          font-size: 2.0rem;
          color: #777;
          font-weight: 500;
          line-height: 30px;
      }

  </style>

</head>
<body>
    <header class="sub-page1">
        <div class="wrapper">
            <nav class="navbar">
                <p class="logo">travel</p>
                <ul class="navlink">
                    <li><a href="./../index.html">Home</a></li>
                    <li><a class="color-change2" href="./about.html"><span>About</span></a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a class="color-change" href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="box11">
                <h2> About us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni velit ut voluptas dolorum, autem quaerat laborum dignissimos. Animi dolorum molestias dolorem perspiciatis, tempore fugiat consequuntur modi voluptate dolores in dicta enim alias minima porro aperiam quasi odit et, rerum possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit perspiciatis voluptatibus, corrupti provident unde exercitationem deleniti, dignissimos, officia nam numquam. Neque laborum voluptate ea! Odit consequatur rem expedita laudantium a, nisi maxime cumque fugit soluta. Quia incidunt unde cumque impedit eaque ducimus nesciunt, eligendi dolor aut, harum tenetur doloribus obcaecati labore suscipit dignissimos aperiam, quo alias illo ut sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat a adipisci voluptate inventore nesciunt illum sapiente dolor maxime quae!</p>
            </div>
            <div class="box12">
                <img src="./../assets/level-3-image-5.jpeg" alt="a road running throught the hillside">
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper box5">
            <p class="copyright-line">&copy <a target="_new" href="https://junocollege.com">Juno College</a></p>
        </div>
    </footer>
</body>
</html>