<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog(Project 1)</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./../project-1.css">

  <style>
      .navbar {
          padding-top: 0;
      }
      body {
          font-family: "Raleway", sans-serif;
          height: 100vh;
          background-image: linear-gradient(330deg, rgba(255, 255, 255),rgba(253,171,159,0.2),rgba(255,255,255));
          background-repeat: no-repeat;
          background-size: contain;
      }
      main {
          height: 80vh;
          margin: 0;
      }
      main p {
          font-size: 2.0rem;
      }
      footer {
          height: 10vh;
      }
      footer ul {
          flex-direction: row;
      }
      img {
          max-height: 80vh;
          display: block;
      }
      h2 {
          text-align: center;
          padding-bottom: 50px;
          margin: 0;
      }
      p {
          font-size: 2.0rem;
          color: #777;
          font-weight: 500;
          line-height: 30px;
      }

  </style>

</head>
<body>
    <header class="sub-page1">
        <div class="wrapper">
            <nav class="navbar">
                <p class="logo">travel</p>
                <ul class="navlink">
                    <li><a href="./../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a class="color-change2" href="./blog.html"><span>Blog</span></a></li>
                    <li><a class="color-change" href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="box12">
                <img src="./../assets/level-3-image-6.jpeg" alt="nice modern apartments">
            </div>
            <div class="box11">
                <h2> The Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, commodi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit perspiciatis voluptatibus, corrupti provident unde exercitationem deleniti, dignissimos, officia nam numquam. Neque laborum voluptate ea! Odit consequatur rem expedita laudantium a, nisi maxime cumque fugit soluta. Quia incidunt unde cumque impedit eaque ducimus nesciunt, eligendi dolor aut, harum tenetur doloribus obcaecati labore suscipit dignissimos aperiam, quo alias illo ut sapiente.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eveniet inventore exercitationem. Eaque perferendis debitis exercitationem, perspiciatis autem molestiae doloremque cupiditate repellendus quisquam? Alias pariatur placeat vel rem officia sint quibusdam necessitatibus suscipit ab ut. Aspernatur harum odio nemo ad rem cum est aperiam sequi at nam, repudiandae nisi blanditiis.</p>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="wrapper box5">
            <p class="copyright-line">&copy <a target="_new" href="https://junocollege.com">Juno College</a></p>
        </div>
    </footer>
</body>
</html>